{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "team-in-a-box",
    "libraryId": "1c426519-5956-4644-a91f-a9e402d66640",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}