{
  "name": "pnp-samples-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "watch": "concurrently \"tsc -b -w\" \"vite build --watch\"",
    "watch:copy": "npx chokidar \"dist/*.{js,css}\" -c \"npx cpy \"dist/*.js\" \"dist/*.css\" \"../static/vendor/pnp-samples-gallery/\" --flat\"",
    "test": "vitest",
    "postbuild": "npx cpy \"dist/*.*\" \"../static/vendor/pnp-samples-gallery/\" --flat",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "framer-motion": "^12.23.26",
    "html-to-image": "^1.11.13",
    "lodas": "^1.2.0",
    "muuri": "^0.9.5",
    "pa11y": "^9.0.1",
    "pnp-samples-gallery": "file:",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.0",
    "cpy-cli": "^3.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "terser": "^5.46.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^1.3.0"
  }
}
