{
    "cSpell.words": [
        "appcustomizer",
        "commandset",
        "Customizer",
        "displayname",
        "filteroptions",
        "webpart",
        "webparts"
    ],
    "git.ignoreLimitWarning": true
}